<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros - Genio Aventureros</title>

    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>

<div class="banner-superior">
    <img src="header (1).png" alt="Genio Aventureros">
</div>

<header class="header">
 <nav class="menu">
        <a href="index.html">🏠 Inicio</a>
        <a href="cuentos.html">📖 Cuentos</a>
        <a href="actividades.html">✏️ Actividades</a>
        <a href="logros.html">🏆 Logros</a>
        <a href="nosotros.html">👦 Nosotros</a>
        <a href="historia-kiro.html">💙Historia de Kiro</a>
</nav>

</header>

<section class="nosotros-pagina">

<h1>🌟 ¿Quiénes somos?</h1>

<p>
Genio Aventureros es una plataforma educativa creada para apoyar el aprendizaje del español en niños de primaria. Nuestro objetivo es enseñar de una forma divertida mediante cuentos, actividades interactivas, juegos y retos que despierten la imaginación y el gusto por la lectura.
</p>

<h2>🎯 Misión</h2>

<p>
Brindar una herramienta educativa innovadora que fortalezca las habilidades de lectura, escritura y comprensión de los estudiantes de primaria, haciendo del aprendizaje una experiencia entretenida y significativa.
</p>

<h2>🚀 Visión</h2>

<p>
Ser una plataforma educativa reconocida por fomentar el aprendizaje del español mediante recursos creativos, interactivos y adaptados a las necesidades de los niños.
</p>

<h2>💜 Nuestros valores</h2>

<ul>
    <li>📚 Amor por la lectura.</li>
    <li>🤝 Trabajo en equipo.</li>
    <li>💡 Creatividad.</li>
    <li>🌟 Respeto.</li>
    <li>🎯 Compromiso con el aprendizaje.</li>
</ul>

</section>

<!-- IMAGEN AMARILLA DEL FOOTER -->
    <div class="footer-amarillo">

        <img src="footer p (1).png" alt="Footer" class="footer-banner">

        <!-- REDES DENTRO DEL FOOTER AMARILLO -->
        <div class="redes-footer">

            <a href="https://www.instagram.com/genios.aventureros.26/"
               target="_blank"
              rel="noopener noreferrer">

               <img src="instagram_genios.png" alt="Instagram">
               <span>Instagram</span>
            </a>

            <a href="https://www.tiktok.com/@genios_aventureros.26"
               target="_blank"
               rel="noopener noreferrer">

                <img src="tiktok_genios.png" alt="TikTok">
                <span>TikTok</span>

            </a>

        </div>
</body>
</html>